<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_help"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered ?"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Please contact our staff with message or Whatsapp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:onClick="kembali"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:text="cancel"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:onClick="kembali"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>